{
	"compilerOptions": {
		"target": "es2021",
		"useDefineForClassFields": true,
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"jsx": "preserve",
		"sourceMap": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"lib": ["esnext", "dom"],
		"skipLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"@store/*": ["src/store/*"],
			"@scss/*": ["src/assets/scss/*"],
			"@gql/*": ["src/assets/gql/*"],
			"@components/*": ["src/components/*"],
			"@base/*": ["src/components/base/*"],
			"@utility/*": ["src/components/utility/*"],
			"@directives/*": ["src/directives/*"],
			"@structures/*": ["src/structures/*"],
			"@views/*": ["src/views/*"]
		},
		"types": ["vite/client"]
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "vue-shim.d.ts"],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}
