{
	"editor.formatOnSave": true,
	"javascript.preferences.importModuleSpecifier": "project-relative",
	"javascript.preferences.quoteStyle": "double",
	"editor.defaultFormatter": "esbenp.prettier-vscode"
}
